//
//  DXNestPrefixHeader.pch
//  DXNestCollectionDemo
//
//  Created by 邓星 on 2020/3/11.
//  Copyright © 2020 邓星. All rights reserved.
//

#ifndef DXNestPrefixHeader_pch
#define DXNestPrefixHeader_pch

#import <Masonry.h>
#import "UIColor+DXCategory.h"



#define KScreenWidth            [[UIScreen mainScreen] bounds].size.width
#define KScreenHeight           [[UIScreen mainScreen] bounds].size.height

#define isIphone                (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define isIphoneX               ([UIScreen mainScreen].bounds.size.width >= 375 && [UIScreen mainScreen].bounds.size.height >= 812 && isIphone)

#define BottomMargin            (isIphoneX ? 34 : 0)
#define StatusHeight            (isIphoneX ? 44 : 20)
#define NaviHeight              (44 + StatusHeight)
#define TabBarHeight            (49 + BottomMargin)

#define ALD(x)                  ((x) * KScreenWidth / 375.0)
#define ALDH(x)                 ((x) * KScreenHeight / 667.0)
#define Font(x)                 [UIFont systemFontOfSize:(x)]
#define AFont(x)                [UIFont systemFontOfSize:(ALD(x))]
#define FontB(x)                [UIFont boldSystemFontOfSize:(x)]
#define AFontB(x)               [UIFont boldSystemFontOfSize:(ALD(x))]


#define RGBColor(r, g, b)       [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBColorA(r, g, b, a)   [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define HexColor(hexString)     [UIColor colorWithHexString:(hexString)]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DXNestPrefixHeader_pch */
